body {
    font-family: 'Work Sans', sans-serif;
}
:root {
    --maincolor:  #20c5b7;
    --hcolor: #9d9d9d4f
}
/* sp */
.special-heading {
    color: var(--hcolor);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;
}
.special-heading + p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    /* color: #777; */
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* sp */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head p {
    font-weight: bold;
    font-size: 25px;
}
.head i {
    font-size: 20px;
}
span {
    color: #20c5b7;
}
.landing {
    width: 100%;
    height: 100vh;
    background-image: url("pexels-joyston-judah-933054.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    line-height: 1.2;
}
.text h1 {
    color: var(--maincolor);
    font-size: 50px;
    font-weight: bold;
}
.text p {
    font-size: 20px;
}
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    box-sizing: border-box;
}
.features .container .feat {
    text-align: center;
}
.features .container .feat i {
    color: var(--maincolor);
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 20px;
}
.features .container .feat p {
    line-height: 1.7;
    font-size: 17px;
    color: #777;
}
.col .img {
    text-align: center;
    position: relative;
}
.col img{
    width: 80%;
    height: 80%;
    /* margin-top: 15px; */
}
.col .img::after {
    content: "";
    position: absolute;
    right: 0px;
    width: 100px;
    height: calc(100% + 50px);
    background-color: #11114ddb;
    z-index: -1;
    top: -27px;
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--maincolor);
    flex-basis: 40px;
    font-size: 27.5px;
}
.services .services-content .srv .services-text {
    flex: 1;
}
.services .services-content .srv .services-text h3 {
    margin: 0;
    margin-bottom: 20px;
    font-size: 25px;
}
.services .services-content .srv .services-text p {
    line-height: 1.7;
    font-size: 17px;
    color: #777;
}
@media (max-width: 1199px) {
    .col .img {
        display: none;
    }
}
.portfolio {
    background-color: #f6f6f6;
}
.card img {
    max-width: 100%;

}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .info {
    padding-left: 20px;
    margin: 0;
}
.portfolio .portfolio-content .info p {
    line-height: 1.4;
    font-size: 15px;
    color: #777;
}
.btn {
    text-align: center;
}
.btn button {
    margin-top: 60px;
    margin-bottom: 60px;
    height: 40px;
    font-weight: bold;
    border: 1px inset black
}
.btn a {
    text-decoration: none;
    color: black;
}
.btn a:hover{
    color: var(--maincolor);
}
.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}
.about .about-content .about-col .strong {
    font-size: 18px;
    line-height: 1.7;
    font-weight: bold;
    margin-bottom: 35px;
}
.about .about-content .about-col hr {
    width: 50%;
    display: inline-block;
    border-color: var(--maincolor);
}
.about .about-content .about-col .not-strong {
    margin-top: -5px;
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 35px;
    color: #777;
}
 .about-col .img{
    width: 300px;
    height: 340px;
    margin-left: 35px;
}
.contact {
    background-color: #f6f6f6;
}
.contact .contact-content h2 {
    color: #11114ddb;
    font-weight: bold;
    font-size: 30px;
}
.contact .contact-content p {
    color: var(--maincolor);
    font-weight: bold;
    font-size: 25px;
    margin-left: 25px;
}
.footer {
    background-color: #11114ddb;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--maincolor);
  }

.social a {
    color: black;
}

.up {
    position: fixed;
    bottom: 10px;
    right: -40px;
    width: 35px;
    height: 35px;
    font-size: 25px;
    transform: rotate(-90deg);
    border: 2px solid #20c5b7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.up.show{
    right: 30px;
}



